{
  "name": "@authprovider/auth-client",
  "private": false,
  "version": "0.1.0",
  "description": "Configurable auth client with Axios refresh, proactive token rotation, and optional React bindings.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsup src/index.ts src/react.ts --format esm,cjs --dts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "audit": "npm audit"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "axios": "^1.13.5",
    "axios-auth-refresh": "^3.3.6",
    "broadcast-channel": "^7.3.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "tsup": "^8.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0"
  }
}
